.vscode/launch.json (before)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
    {
        "name": "Test S3 Storage",
        "type": "go",
        "request": "launch",
        "mode": "test",
        "program": "${workspaceFolder}/woland",
        "args": [
            "-test.run",
            "storage.TestS3"
        ]
    },
        {
            "name": "behemoth",
            "cwd": "behemoth",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "behemoth (profile mode)",
            "cwd": "behemoth",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "behemoth (release mode)",
            "cwd": "behemoth",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        }
    ]
}

.vscode/launch.json (after)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
    {
        "name": "Test S3 Storage",
        "type": "go",
        "request": "launch",
        "mode": "test",
        "program": "${workspaceFolder}/woland",
        "args": [
            "-test.run",
            "storage.TestS3"
        ]
    },
    {
        "name": "Poland",
        "type": "python",
        "request": "launch",
        "program": "${workspaceFolder}/poland/poland.py",
        "console": "integratedTerminal",
        "cwd": "${workspaceFolder}/poland",
    },
        {
            "name": "behemoth",
            "cwd": "behemoth",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "behemoth (profile mode)",
            "cwd": "behemoth",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "behemoth (release mode)",
            "cwd": "behemoth",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        }
    ]
}

.vscode/launch.json (diff)
@@ -15,6 +15,14 @@
             "storage.TestS3"
         ]
     },
+    {
+        "name": "Poland",
+        "type": "python",
+        "request": "launch",
+        "program": "${workspaceFolder}/poland/poland.py",
+        "console": "integratedTerminal",
+        "cwd": "${workspaceFolder}/poland",
+    },
         {
             "name": "behemoth",
             "cwd": "behemoth",
