snap/snapcraft.yaml (before)
name: behemoth
version: 0.1.0
summary: Linux UI for Woland
description: App to access and use woland portals
icon: snap/gui/behemoth.png
confinement: strict
base: core22
grade: stable
    

apps:
  behemoth:
    command: behemoth
    extensions: [gnome]
    plugs:
    - network
    - network-manager
    - network-observe
    - desktop
    - home
    - wayland
    - x11

parts:   
  woland:
    source: woland
    build-packages:
      - build-essential 
      - libglib2.0-0
      - libglib2.0-dev
      - pkg-config
      - libavcodec-dev
      - libavutil-dev
      - libavformat-dev
      - libswscale-dev
    build-snaps:
      - go
    plugin: go
    override-build: | 
      go build -buildmode=c-shared -tags linux -o libwoland.so
      cp libwoland.so $CRAFT_PART_INSTALL/lib/libwoland.so
      chmod +x $CRAFT_PART_INSTALL/lib/libwoland.so 
    stage-packages: 
      - libglib2.0-0
      - libglib2.0-dev
      - libavcodec-dev
      - libavutil-dev
      - libavformat-dev
      - libswscale-dev

  behemoth:
    after: [woland]
    source: behemoth
    plugin: flutter
    flutter-channel: stable
    override-pull: |
      set -eux
      rm -rf $CRAFT_PROJECT_DIR/behemoth/build
      craftctl default
    build-packages:
      - build-essential 
      - pkg-config
      - libavcodec-dev
      - libavutil-dev
      - libavformat-dev
      - libswscale-dev
      - libgtk-3-dev
      - libharfbuzz0b
      - libmpv-dev
    flutter-target: lib/main.dart
    stage-packages:
      - libglib2.0-0
      - libgtk-3-0
      - libharfbuzz0b
      - libavcodec-dev
      - libavutil-dev
      - libavformat-dev
      - libswscale-dev
  zenity:
    plugin: nil
    stage-packages:
      - zenity
    prime:
      - usr/bin/zenity
      - usr/share/zenity/*

snap/snapcraft.yaml (after)
name: behemoth
version: 0.1.0
summary: Linux UI for Woland
description: App to access and use woland portals
icon: ./snap/gui/behemoth.png
confinement: strict
base: core22
grade: stable
    

apps:
  behemoth:
    command: behemoth
    extensions: [gnome]
    plugs:
    - network
    - network-manager
    - network-observe
    - desktop
    - home
    - wayland
    - x11

parts:   
  woland:
    source: woland
    build-packages:
      - build-essential 
      - libglib2.0-0
      - libglib2.0-dev
      - pkg-config
      - libavcodec-dev
      - libavutil-dev
      - libavformat-dev
      - libswscale-dev
    build-snaps:
      - go
    plugin: go
    override-build: | 
      go build -buildmode=c-shared -tags linux -o libwoland.so
      cp libwoland.so $CRAFT_PART_INSTALL/lib/libwoland.so
      chmod +x $CRAFT_PART_INSTALL/lib/libwoland.so 
    stage-packages: 
      - libglib2.0-0
      - libglib2.0-dev
      - libavcodec-dev
      - libavutil-dev
      - libavformat-dev
      - libswscale-dev
      - libmpv1
      - libblas3

  behemoth:
    after: [woland]
    source: behemoth
    plugin: flutter
    flutter-channel: stable
    override-pull: |
      set -eux
      rm -rf $CRAFT_PROJECT_DIR/behemoth/build
      craftctl default
    build-packages:
      - build-essential 
      - pkg-config
      - libavcodec-dev
      - libavutil-dev
      - libavformat-dev
      - libswscale-dev
      - libgtk-3-dev
      - libharfbuzz0b
      - libmpv-dev
    flutter-target: lib/main.dart
    stage-packages:
      - libglib2.0-0
      - libgtk-3-0
      - libharfbuzz0b
      - libavcodec-dev
      - libavutil-dev
      - libavformat-dev
      - libswscale-dev
  zenity:
    plugin: nil
    stage-packages:
      - zenity
    prime:
      - usr/bin/zenity
      - usr/share/zenity/*

snap/snapcraft.yaml (diff)
@@ -2,7 +2,7 @@ name: behemoth
 version: 0.1.0
 summary: Linux UI for Woland
 description: App to access and use woland portals
-icon: snap/gui/behemoth.png
+icon: ./snap/gui/behemoth.png
 confinement: strict
 base: core22
 grade: stable
@@ -47,6 +47,8 @@ parts:
       - libavutil-dev
       - libavformat-dev
       - libswscale-dev
+      - libmpv1
+      - libblas3
 
   behemoth:
     after: [woland]
